#Configuracoes MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/db_automacao?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

#Configuracoes JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.use-new-id-generator-mappings = false

#THYMLEAF
spring.thymeleaf.cache = false
